title = "Ajax filter"
url = "/ajax-filter"
layout = "default"
is_hidden = 0

[filtermovies]

==

<?

    use WatchLearn\Movies\Models\Movie;
    use WatchLearn\Movies\Models\Genre;

    //function on start, prepare data on loading page, using oprions array
    function onStart() { $this->prepareVars(); }
    function onFilterMovies() { $this->prepareVars(); }

    function prepareVars() {
    $options = post('Filter', []);
    $this['movies'] = Movie::listFrontEnd($options);
    $this['genres'] = Genre::all();

    $movies = Movie::all();
    $years = [];

    foreach($movies as $movie) {
        $years[] = $movie->year;
    }

    $years = array_unique($years);
    $this['years'] = $years;
}
?>
==
<h2 class="ui header" style="margin-top: 40px">filter Movies</h2>


<div class="ui grid">

    <div class="five wide column">

        {{ form_ajax('onFilterMovies', { update: {'movies/movies': '#partialMovies' } }) }}

        <div id="moviesFilter" class="movies-filter ui form">
            <div class="ui segment vertical">

                <label>Genres</label>

                {% for genre in genres %}
                <div class="field">
                    <div class="ui checkbox">
                        <input type="checkbox" name="Filter[genres][]" value="{{ genre.id}}"/>
                        <label> {{genre.genre_title}}</label>
                    </div>
                </div>
                {% endfor%}

                <div class="field">
                    <label>Years</label>
                    <select class="ui fluid dropdown" name="Filter[year]">
                        <option value=""> Select Year</option>
                        {% for year in years|sort %}
                        <option value="{{ year }}"> {{ year }}</option>
                        {% endfor %}
                    </select>
                </div>

            </div>
        </div>

        {{ form_close() }}

    </div>

    <div class="eleven wide column">
        Movies
        <div id="partialMovies">
            {% partial 'movies/movies' %}
        </div>
    </div>

</div>